FloppyMusicOrgan/Views/FloppyMusicOrganDialog.xaml

<Window x:Class="FloppyMusicOrgan.Views.FloppyMusicOrganDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding AvailableComPorts}"
                  SelectedItem="{Binding SelectedComPort}"
                  IsEnabled="{Binding IsComPortSelectionEnabled}"
                  SelectionChanged="ComPort_OnSelectionChanged"
                  Grid.Row="0"
                  Grid.Column="1"
                  Width="150"
                  Height="22"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0,3,0,0"/>
        
        <Button Command="{Binding LoadMidiFileCommand}"
                Content="Load File"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,3,0,0"
                Grid.Column="1"
                Grid.Row="0"
                Height="22" />

        <Button IsEnabled="{Binding IsConnectButtonEnabled}"
                Command="{Binding ConnectCommand}"
                Content="{Binding ConnectButtonCaption, FallbackValue=Connect}"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,3"
                Grid.Column="1"
                Grid.Row="3"
                Height="22" />
        
        <Button IsEnabled="{Binding IsResetDrivesButtonEnabled}"
                Command="{Binding ResetDrivesCommand}"
                Content="Reset drives"
                Width="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="90,0,0,3"
                Grid.Column="1"
                Grid.Row="3"
                Height="22" />
        
        <Button IsEnabled="{Binding IsPauseButtonEnabled}"
                Command="{Binding PauseCommand}"
                Content="Pause"
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="190,0,0,3"
                Grid.Column="1"
                Grid.Row="3"
                Height="22" />

        <Button IsEnabled="{Binding IsPlayButtonEnabled}"
                Command="{Binding PlayCommand}"
                Content="{Binding PlayButtonCaption, FallbackValue=Play}"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="260,0,0,3"
                Grid.Column="1"
                Grid.Row="3"
                Height="22" />
    </Grid>
</Window>
