FloppyMusicOrgan/MainWindow.xaml

<Window x:Class="FloppyMusicOrgan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <Button
            Name="btnLoadMidi"
            Content="Load File"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,3,0,0"
            Grid.Column="1"
            Grid.Row="0"
            Click="BtnLoadMidi_OnClick"/>
        <Button
            Name="btnResetDrives"
            IsEnabled="False"
            Content="Reset drives"
            Width="90"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="90,0,0,3"
            Grid.Column="1"
            Grid.Row="3"
            Click="BtnResetDrives_OnClick"/>
        <Button
            Name="btnPlay"
            IsEnabled="False"
            Content="Play"
            Width="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="190,0,0,3"
            Grid.Column="1"
            Grid.Row="3"
            Click="BtnPlayTest_OnClick"/>
        <Button
            Name="btnConnectToSelectedComPort"
            Content="Connect"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="0,0,0,3"
            Grid.Column="1"
            Grid.Row="3"
            Click="BtnConnectToSelectedComPort_OnClick"/>
    </Grid>
</Window>
